<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1">
        <item android:id="@+id/copiar" android:title="@string/copiar"></item>
        <item android:id="@+id/cortar" android:title="@string/cortar"></item>
        <item android:id="@+id/pegar" android:title="@string/pegar"></item>
    </group>
    

</menu>